[CREDENTIALS]
sengled_email = 
sengled_pass = 
bot_name = 
target_channel = 
client_id = 
oauth = 

[OPTIONS]
preferred_bulb_order = 
request_cooldown = 15
can_change_individual_bulbs = True
modifier_ish_multiplier = 0.65
default_delay_in = 1.25
default_delay_out = 0.5
auto_refresh_config = True
require_rewards_to_start = True
request_check_frequency = 0.33
request_queue_status_seconds = 90

[REWARDS]
# channel_reward_id = light_effect_keyword

[CUSTOM_COLORS]
# custom_color_name = color_name_or_value

[MODIFIERS]
# modifier_name = multiplier/addition,for,rgb

[ALERTS]
allow_follow_alert = True
follow_alert_reward = fade
follow_alert_request = red 100 &5
allow_subscribe_alert = True
subscribe_alert_reward = blink
subscribe_alert_request = rainbow 100 &10 d0.35
# these must be added on your own right now
allow_bit_alert = True
allow_donation_alert = True